. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . x x < < < < x x < < < < < < < x x . .
. . . . . . x x > > > > x x > > > > > > > x x . .
. . . . . . v ^ . . . . v ^ . . . . . . . v ^ . .
. . . . . . v ^ . . . . v ^ . . . . . . . v ^ . .
. . . . . . v ^ . . . . v ^ . . . . . . . v ^ . .
. . . . . . v ^ . . . . v ^ . . . . . . . v ^ . .
. . . . . . v ^ . . . p v ^ u . . . . . . v ^ . .
. x x < < < x x < < < < x x < < < < x x . v ^ . .
. x x > > > x x > > > > x x > > > > x x . v ^ . .
. v ^ . . . v ^ . . . u v ^ p . . . v ^ . v ^ . .
. v ^ . . . v ^ . . . . v ^ . . . . v ^ . v ^ . .
. v ^ . . . v ^ . . . . v ^ . . . . v ^ . v ^ . .
. v ^ . . . v ^ . . . . x x < < < < x x . v ^ . .
. v ^ . . . v ^ . . . . x x > > > > x x g c c g .
. v ^ . . s v ^ s . . . v ^ . . g . . . . v ^ . .
. x x < < < x x < < < < x x < < c < < < < x x . .
. x x > > > x x > > > > x x > > c > > > > x x . .
. . . . . s v ^ s . . . v ^ . . g . . . . . . . .
. . . . . . v ^ . . . . v ^ . . . . . . . . . . .
. . . . . . x x < < < < x x . . . . . . . . . . .
. . . . . . x x > > > > x x . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .