. . . . . . . . . . . . . . . . . . .
. x x < < < < x x < < < < < < < x x .
. x x > > > > x x > > > > > > > x x .
. v ^ . . . . v ^ . . . . . . . v ^ .
. v ^ . . . . v ^ . . . . . . . v ^ .
. v ^ . . . . v ^ . . . . . . . v ^ .
. v ^ . . . . v ^ . . . . . . . v ^ .
. v ^ . . . p v ^ u . . . . . . v ^ .
. x x < < < < x x < < < < x x . v ^ .
. x x > > > > x x > > > > x x . v ^ .
. . . . . . u v ^ p . . . v ^ . v ^ .
. . . . . . . v ^ . . . . v ^ . v ^ .
. . . . . . . v ^ . . . . v ^ . v ^ .
. . . . . . . x x < < < < x x . v ^ .
. . . . . . . x x > > > > x x . v ^ .
. . . . . . . v ^ . . . . . . . v ^ .
. . . . . . . x x < < < < < < < x x .
. . . . . . . x x > > > > > > > x x .
. . . . . . . . . . . . . . . . . . .